<?php

?>

<p></p>

<p>
    <strong>Тестовое
        задание </strong><strong>PHP</strong><strong>+</strong><strong>MySQL</strong><strong>+</strong><strong>Ajax</strong>
</p>

<p>Программа &mdash; &laquo;Телефонная книга&raquo;.</p>

<p>Задача:</p>

<p>Организовать телефонную книгу для пользователей. Любой желающий может зарегистрироваться и создать себе
    телефонную книгу.</p>

<p>Организовать авторизацию; загрузку файлов jpg, png; редактирование и отображение информации.</p>

<h3>Страницы:</h3>

<ol>
    <li> Страница авторизации</li>

    <li> Страница регистрации (Требования к логину: только латинские буквы и цифры. Проверка почты на правильность.
        Требование к паролю: должен содержать и цифры, и буквы.)
    </li>

    <li> Страница работы с книгой (все операции без перезагрузки страницы, с помощью ajax)</li>
</ol>


<h3>Таблицы:</h3>
<ol>
    <li> Таблица пользователей, поля: логин, пароль и т.д.</li>

    <li> Таблица с записями книги: данные записей (Имя, Фамилия, телефон, email, фото-записи и т.д....)</li>

</ol>

<h3>Функции:</h3>

<ol>
    <li> Авторизация</li>

    <li> Добавление новой записи и загрузка к ней картинки</li>

    <li> Редактирование существующих записей</li>

    <li> Отображение, как общего списка, так и отдельных записей, сортировка списка
        <ul>
            <li>создать функцию, которая переводила бы цифровое обозначение цифр в буквенное до числа 999
                999999999, например, 21125 =&gt; &rsquo;двадцать одна тысяча сто двадцать пять&rsquo;. Применить ее к
                отображению
                телефонного номера в отдельных записях
            </li>
        </ul>
    </li>
    <li> Выход</li>
</ol>


<p>Условия:</p>
<ol>
    <li>Версия PHP 5.5.38</li>
    <li>Не использовать фреймворки и библиотеки PHP</li>
    <li>Использовать
        <ul>
            <li>JQuery</li>
            <li>Создать простой класс Db (singleton) с использованием PDO для обращений к базе MySQL</li>
            <li>MVC-подход (разделение как минимум на контроллер и представление)</li>
            <li>Для форм авторизации и регистрации проверка Captcha</li>
            <li>В качестве основы для оформления использовать Bootstrap <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>
            </li>
        </ul>

    </li>
    <li>обязательная проверка полей со стороны клиента и сервера</li>
    <li>Файл картинки не более 2Mb, только jpg, png</li>
</ol>

<p>Результат задания:</p>
<ol>
    <li> Файл db-structure.sql</li>
    <li>PHP файлы</li>
    <li>Сколько времени было потрачено на выполнение задания?</li>
</ol>